DATABASE_URL="mysql://a3gdv3ulcnaebrusfqbu:pscale_pw_PTPdqnZZQx9fiIQmMGuZWeEMePQRhSXPpsmquAgCaWi@aws.connect.psdb.cloud/twitter?sslaccept=strict"
NEXTAUTH_SECRET="secret"

GOOGLE_CLIENT_ID="284101135074-2f9nigf4fma7s7j2bu6tsqe5ng2uprvf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=